<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    <style>
        .section-one {
            background-image: url("https://repairsmith-prod-wordpress.s3.amazonaws.com/2022/09/car-repair.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .button-row .btn {
            flex-grow: 1;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'repairs' %}">Repairs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Manifacture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="section-one d-flex align-items-center">
    <div class="overlay"></div>
    <div class="container position-relative text-white" style="z-index: 1; padding-top: 0px;">
        <h1>HONEST, QUALITY WORK <br> AT AFFORDABLE PRICES</h1>
        <p>We provide top-notch service for import and domestic car repairs. Servicing Brakes, <br>
            Exhaust, Tune Ups, Engine Repairs, Electrical and A.C Systems.</p>
        <button class="btn btn-primary mt-3">GET FREE QUOTES</button>
    </div>
</div>
<div class="container py-4">
    <div class="row">
        {% if repairs %}
            {% for repair in repairs %}
                <div class="col-md-4 d-flex justify-content-center mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ MEDIA_URL }}{{ repair.image.url }}" class="card-img-top" alt="cover">
                        <div class="card-body">
                            <h5 class="card-title">{{ repair.description }}</h5>
                            <p style="color: grey">{{ repair.code }}</p>
                            <p>Some quick explanation of the problem...</p>
                            <div class="button-row">
                                <a href="#" class="btn btn-primary">Fix</a>
                                <a href="{% url 'editRepair' repair.id %}" class="btn btn-warning">Edit</a>
                                <form action="{% url 'deleteRepair' repair.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this repair?')">
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p>No repairs available at the moment.</p>
            </div>
        {% endif %}
    </div>
    <hr>
    <h1 class="text-center">Add new repair</h1>
    <form action="{% url 'repairs' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-primary" value="Submit">
    </form>
</div>
</body>
</html>